<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
      body {
        padding: 10px;
        background-color: #F4F4F4;
      }
      input[type=text]#herosearch {
          width: 600px;
          height: 50px;
          padding: 5px;
          outline: none;
          border: 2px solid #999999;
          border-radius: 5px;
          background-color: #FBFBFB;
          font-family: Cambria, Cochin, Georgia, serif;
          font-size: 32px;
          -webkit-transition: background-color .2s ease-in,
                              background-position .2s ease-in,
                              box-shadow .3s ease-in;
           
          -moz-transition: background-color .2s ease-in,
                           background-position .2s ease-in,
                           box-shadow .3s ease-in;
           
          -o-transition: background-color .2s ease-in,
                         background-position .2s ease-in,
                         box-shadow .3s ease-in;
           
          -ms-transition: background-color .2s ease-in,
                          background-position .2s ease-in,
                          box-shadow .3s ease-in;
           
          transition: background-color .2s ease-in,
                      background-position .2s ease-in,
                      box-shadow .3s ease-in;          
      }
      input[type=text]#herosearch:focus {
          background-color: #FFFFFF;
          border-color: #333333;
          box-shadow: 0px 0px 25px -2px #333;
      }
    </style>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">
            video.local
          </a>
          <form class="navbar-form pull-right" method="post" action="index.php">
            <div>
              <input placeholder="Search movie title..." type="text">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit">
        <div><br /><br />
          <h1>Search movie title...<br /><br /></h1>
          <form method="post" action="index.php">
            <div>
              <input type="text" name="search" autofocus="autofocus" id="herosearch">
            </div>
          </form>
        </div>
      </div>
      <hr>
      <div>
        © Kimba's Castle
      </div>
    </div>

    <style>
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
  </body>
</html>
